# SnowPig-forge

./: .gitignore  build.gradle  gradle.properties
runs/client/: command_history.txt  options.txt  usercache.json
runs/client/crash-reports/: crash-2024-04-29_22.13.01-fml.txt  crash-2024-04-29_22.13.58-fml.txt  crash-2024-04-29_22.15.39-fml.txt  crash-2024-04-29_22.16.18-fml.txt  crash-2024-04-29_22.22.36-server.txt
runs/client/saves/New World/: level.dat_old
runs/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/New World/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
runs/client/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
runs/client/saves/New World/region/: r.-1.-2.mca  r.-1.0.mca  r.0.-2.mca
runs/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/uraneptus/snowpig/: SnowPigMod.java
src/main/java/com/uraneptus/snowpig/client/entity/layer/: SnowPigEyesLayer.java
src/main/java/com/uraneptus/snowpig/client/entity/render/: SnowPigRender.java
src/main/java/com/uraneptus/snowpig/common/entities/: SnowPig.java
src/main/java/com/uraneptus/snowpig/common/items/: FrozenHam.java
src/main/java/com/uraneptus/snowpig/core/: ModIntegrations.java
src/main/java/com/uraneptus/snowpig/core/data/: SPDatagenUtil.java
src/main/java/com/uraneptus/snowpig/core/data/client/: SPItemModelProvider.java  SPLangProvider.java  SPSoundDefinitionsProvider.java
src/main/java/com/uraneptus/snowpig/core/data/server/: SPRecipeProvider.java
src/main/java/com/uraneptus/snowpig/core/data/server/datapack_registries/: SPBiomeModifiers.java  SPJukeboxSongProvider.java
src/main/java/com/uraneptus/snowpig/core/data/server/loot/: SPEntityLoot.java  SPLootTableProvider.java
src/main/java/com/uraneptus/snowpig/core/data/server/tags/: SPBiomeTagsProvider.java  SPBlockTagsProvider.java  SPEntityTagsProvider.java  SPItemTagsProvider.java
src/main/java/com/uraneptus/snowpig/core/events/: SPClientEvents.java  SPCommonModEvents.java  SPCommonNeoEvents.java
src/main/java/com/uraneptus/snowpig/core/registry/: SPAttachmentTypes.java  SPEntityTypes.java  SPItems.java  SPJukeboxSongs.java  SPSounds.java
src/main/java/com/uraneptus/snowpig/core/tags/: SPItemTags.java
src/main/resources/: pack.mcmeta  snowpig.mixins.json
