org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.02

minecraft_version=1.21
minecraft_version_range=[1.21,)
neo_version=21.0.0-beta
neo_version_range=[21.0-beta,)
loader_version_range=[3,)

mod_id=snowpig
mod_name=Snow Pig
mod_license=GNU Lesser General Public License v3.0
mod_version=8.0.0
mod_group_id=com.uraneptus.snowpig
mod_authors=Uraneptus
mod_description=Mod that adds a Pig for snowy biomes.
pack_format_number=34

fd_version=4638874