---- Minecraft Crash Report ----
// There are four lights!

Time: 2024-04-29 22:22:36
Description: Ticking entity

java.lang.NullPointerException: Trying to access unbound value: ResourceKey[neoforge:attachment_types / snowpig:freeze_ticks]
	at TRANSFORMER/neoforge@20.6.1-beta/net.neoforged.neoforge.registries.DeferredHolder.value(DeferredHolder.java:103) ~[neoforge-20.6.1-beta.jar%23201%23204!/:?] {re:classloading}
	at TRANSFORMER/neoforge@20.6.1-beta/net.neoforged.neoforge.registries.DeferredHolder.get(DeferredHolder.java:117) ~[neoforge-20.6.1-beta.jar%23201%23204!/:?] {re:classloading}
	at TRANSFORMER/neoforge@20.6.1-beta/net.neoforged.neoforge.attachment.IAttachmentHolder.getData(IAttachmentHolder.java:47) ~[neoforge-20.6.1-beta.jar%23201%23204!/:?] {re:classloading,re:mixin}
	at TRANSFORMER/snowpig@7.0.0/com.uraneptus.snowpig.core.events.SPCommonNeoEvents.onEntityTick(SPCommonNeoEvents.java:22) ~[%23203!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.SubscribeEventListener.invoke(SubscribeEventListener.java:81) ~[bus-7.2.0.jar%23155!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:386) ~[bus-7.2.0.jar%23155!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:351) ~[bus-7.2.0.jar%23155!/:?] {}
	at TRANSFORMER/neoforge@20.6.1-beta/net.neoforged.neoforge.event.EventHooks.fireEntityTickPre(EventHooks.java:823) ~[neoforge-20.6.1-beta.jar%23201%23204!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:779) ~[neoforge-20.6.1-beta.jar%23202!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.Level.guardEntityTick(Level.java:593) ~[neoforge-20.6.1-beta.jar%23202!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.level.ServerLevel.lambda$tick$2(ServerLevel.java:420) ~[neoforge-20.6.1-beta.jar%23202!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[neoforge-20.6.1-beta.jar%23202!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:400) ~[neoforge-20.6.1-beta.jar%23202!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1043) ~[neoforge-20.6.1-beta.jar%23202!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:923) ~[neoforge-20.6.1-beta.jar%23202!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:115) ~[neoforge-20.6.1-beta.jar%23202!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:719) ~[neoforge-20.6.1-beta.jar%23202!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:261) ~[neoforge-20.6.1-beta.jar%23202!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at TRANSFORMER/neoforge@20.6.1-beta/net.neoforged.neoforge.registries.DeferredHolder.value(DeferredHolder.java:103) ~[neoforge-20.6.1-beta.jar%23201%23204!/:?] {re:classloading}
	at TRANSFORMER/neoforge@20.6.1-beta/net.neoforged.neoforge.registries.DeferredHolder.get(DeferredHolder.java:117) ~[neoforge-20.6.1-beta.jar%23201%23204!/:?] {re:classloading}
	at TRANSFORMER/neoforge@20.6.1-beta/net.neoforged.neoforge.attachment.IAttachmentHolder.getData(IAttachmentHolder.java:47) ~[neoforge-20.6.1-beta.jar%23201%23204!/:?] {re:classloading,re:mixin}
	at TRANSFORMER/snowpig@7.0.0/com.uraneptus.snowpig.core.events.SPCommonNeoEvents.onEntityTick(SPCommonNeoEvents.java:22) ~[%23203!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.SubscribeEventListener.invoke(SubscribeEventListener.java:81) ~[bus-7.2.0.jar%23155!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:386) ~[bus-7.2.0.jar%23155!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:351) ~[bus-7.2.0.jar%23155!/:?] {}
	at TRANSFORMER/neoforge@20.6.1-beta/net.neoforged.neoforge.event.EventHooks.fireEntityTickPre(EventHooks.java:823) ~[neoforge-20.6.1-beta.jar%23201%23204!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:779) ~[neoforge-20.6.1-beta.jar%23202!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.Level.guardEntityTick(Level.java:593) ~[neoforge-20.6.1-beta.jar%23202!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.level.ServerLevel.lambda$tick$2(ServerLevel.java:420) ~[neoforge-20.6.1-beta.jar%23202!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[neoforge-20.6.1-beta.jar%23202!/:?] {re:classloading}
-- Entity being ticked --
Details:
	Entity Type: minecraft:pig (net.minecraft.world.entity.animal.Pig)
	Entity ID: 807
	Entity Name: Pig
	Entity's Exact location: 36.51, 65.00, -21.45
	Entity's Block location: World: (36,65,-22), Section: (at 4,1,10 in 2,4,-2; chunk contains blocks 32,-64,-32 to 47,319,-17), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,-64,-512 to 511,319,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.Level.guardEntityTick(Level.java:593) ~[neoforge-20.6.1-beta.jar%23202!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.level.ServerLevel.lambda$tick$2(ServerLevel.java:420) ~[neoforge-20.6.1-beta.jar%23202!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[neoforge-20.6.1-beta.jar%23202!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:400) ~[neoforge-20.6.1-beta.jar%23202!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1043) ~[neoforge-20.6.1-beta.jar%23202!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:923) ~[neoforge-20.6.1-beta.jar%23202!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:115) ~[neoforge-20.6.1-beta.jar%23202!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:719) ~[neoforge-20.6.1-beta.jar%23202!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:261) ~[neoforge-20.6.1-beta.jar%23202!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Dev'/3, l='ServerLevel[New World]', x=36.38, y=67.00, z=-21.83]]
	Chunk stats: 2809
	Level dimension: minecraft:overworld
	Level spawn location: World: (32,66,-16), Section: (at 0,2,0 in 2,4,-1; chunk contains blocks 32,-64,-16 to 47,319,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,-64,-512 to 511,319,-1)
	Level time: 834 game time, 834 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Commands: true
	Level weather: Rain time: 12586 (now: false), thunder time: 118715 (now: false)
	Known server brands: neoforge
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
	Loaded entity count: 310
Stacktrace:
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.level.ServerLevel.fillReportDetails(ServerLevel.java:1774) ~[neoforge-20.6.1-beta.jar%23202!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1046) ~[neoforge-20.6.1-beta.jar%23202!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:923) ~[neoforge-20.6.1-beta.jar%23202!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:115) ~[neoforge-20.6.1-beta.jar%23202!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:719) ~[neoforge-20.6.1-beta.jar%23202!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.20.6/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:261) ~[neoforge-20.6.1-beta.jar%23202!/:?] {re:classloading,pl:accesstransformer:B}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.6
	Minecraft Version ID: 1.20.6
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.3, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 283987712 bytes (270 MiB) / 1572864000 bytes (1500 MiB) up to 4282384384 bytes (4084 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 3600 6-Core Processor              
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.60
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 2070 SUPER
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MB): 8192.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 31.0.15.5186
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 36870.30
	Virtual memory used (MB): 32309.18
	Swap memory total (MB): 20537.35
	Swap memory used (MB): 3598.18
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/3, l='ServerLevel[New World]', x=36.38, y=67.00, z=-21.83]]
	Active Data Packs: vanilla, mod_data, mod:neoforge, mod:snowpig (incompatible)
	Available Data Packs: bundle, trade_rebalance, update_1_21, vanilla, mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	World Seed: 6051348738207408546
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Launched Version: 20.6.1-beta
	ModLauncher: 10.1.10+main.26f72269
	ModLauncher launch target: forgeclientuserdev
	ModLauncher services: 
		sponge-mixin-0.13.1+mixin.0.8.5.jar mixin PLUGINSERVICE 
		loader-3.0.18.jar slf4jfixer PLUGINSERVICE 
		loader-3.0.18.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-3.0.18.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.1.10.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.1.10.jar mixin-synthetic-package TRANSFORMATIONSERVICE 
		modlauncher-10.1.10.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@3.0
		lowcodefml@3.0
		minecraft@3.0
	Mod List: 
		neoforge-20.6.1-beta.jar                          |Minecraft                     |minecraft                     |1.20.6              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		                                                  |NeoForge                      |neoforge                      |20.6.1-beta         |Manifest: NOSIGNATURE
		main                                              |Snow Pig                      |snowpig                       |7.0.0               |Manifest: NOSIGNATURE
	Crash Report UUID: aef64be8-b6b3-44de-90e1-3592f2056295
	FML: 20.6
	NeoForge: net.neoforged:20.6.1-beta